<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBigData</title>
    <style>
        body {
            background-color: rgb(54, 51, 46);
            color:darkorange;

        }

        #submit {
            background-color: rgb(139, 6, 201);
            border-radius: 1rem;
            font-weight: lighter;
            padding: 0.7rem 3rem;
            font-size: large;
            color: rgb(252, 249, 249);
            
        }

        .f1 {
            border-radius: 3rem;
            width: 500px;
            margin-left: 560px;
            text-align: center;
            font-weight: bold;
            
        }

        .f2 {
            border-radius: 3rem;
            text-align: center;
            width: 500px;
            margin-left: 560px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: rgb(136, 22, 212);
        }

        div {
            text-align: center;
        }

        input {
            border-radius: 15px;
            border: 1px solid #609;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>My Big Data</h1>

    <form action="">
        <fieldset class="f1">
            <legend>Personal Information</legend>
            <label for="firstname">FirstName:</label>
            <input type="text" placeholder="FirstName" id="firstname" required>
            <br>
            <label for="lastname">LastName:</label>
            <input type="text" placeholder="LastName" id="lastname" required>
            <br>
            <br>
            <label for="male">Male:</label>
            <input type="radio" name="gender" id="male" required>
            <label for="female">Female:</label>
            <input type="radio" name="gender" id="female" required>
            <label for="other">Other:</label>
            <input type="radio" name="gender" id="other" required>
            <br>
            <br>
            <label for="date">Date of Birth:</label>
            <input type="date" name="DOB" id="date" required>
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
            <br>
            <br>
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone" placeholder="+91" maxlength="10" required>
            <br>
            <br>
            <label for="height">Height:</label>
            <input type="number" name="height" id="height" placeholder="Height in Feet" required>
        </fieldset>
        <fieldset class="f2">
            <legend>Education</legend>
            <label for="school">School Name:</label>
            <input type="text" name="school" id="school" placeholder="School Name" required>
            <br>
            <br>
            <label for="class">Class:</label>
            <input type="text" name="class" id="class" required>
            <br>
            <br>
            <label for="stream">Stream:</label>
            <select name="stream" id="stream" required>
                <option value="stream" selected>stream</option>
                <option value="ME">ME</option>
                <option value="CSE">CSE</option>
                <option value="EC">EC</option>
                <option value="civil">civil</option>
                <option value="IT">IT</option>
                <option value="BT">BT</option>
            </select>
            <br>
            <br>
            <label for="file">Marksheet</label>
            <input type="file" name="marksheet" id="file">
        </fieldset>
        <br>
        <br>
        <div>
            <input type="submit" name="login" id="submit">
        </div>
    </form>
</body>

</html>